NODE_ENV=test
DB_URL=postgres://quest4kids:quest4kids@localhost:5433/quest4kids_test
JWT_SECRET=quest4kids
JWT_EXPIRES_IN=60m
REDIS_HOST=localhost
REDIS_PORT=6379
TELEGRAM_ENABLE=0
LOGGING_TYPE=console